# test-flask

./: .gitattributes  .gitignore  README.md  TestFlask.sln  license.txt
AssemblyToProcess/: AssemblyToProcess.csproj  PEVerifying.cs  Samples.cs  SomeClient.cs  packages.config
Docs/: TestFlask_PreDesign.txt
NuGet/: Nuget.csproj  TestFlaskAddin.Fody.nuspec
TestFlask.API/: Global.asax  Global.asax.cs  TestFlask.API.csproj  Web.config  packages.config
TestFlask.API.Tests/: TestFlask.API.Tests.csproj  packages.config
TestFlask.Aspects/: InnerPlayer.cs  InnerPlayerBase.cs  InnerPlayerVoid.cs  PlaybackAttribute.cs  Player.cs  PlayerVoid.cs  TestFlask.Aspects.1.0.0.nupkg  TestFlask.Aspects.csproj  TestFlask.Aspects.nuspec  app.config.install.xdt  key.publickey  packages.config  web.config.install.xdt
TestFlask.Aspects.Tests/: InnerFuncPlayerTests.cs  PlayerTestsBase.cs  TestFlask.Aspects.Tests.csproj  app.config  packages.config
TestFlask.Assistant.Core/: web.config.install.xdt  (+3 more)
src/TestFlask/: TestFlask.csproj
src/TestFlask.Fody/: Class1.cs  TestFlask.Fody.csproj
src/TestFlask/Aspects/ApiClient/: TestFlaskApi.cs  TestFlaskApiFactory.cs
src/TestFlask/Aspects/Config/: TestFlaskConfig.cs  TestFlaskConfigSection.cs
src/TestFlask/Aspects/Context/: TestFlaskContext.cs
src/TestFlask/Aspects/Identifiers/: IResponseIdentifier.cs
src/TestFlask/Aspects/InvocationMatcher/: DepthMatcher.cs  Matcher.cs  RequestMatcher.cs  SiblingMatcher.cs  SignatureMatcher.cs
src/TestFlask/Aspects/Player/: ActionPlayer.cs  FuncPlayer.cs  InnerActionPlayer.cs  InnerPlayerBase.cs
(+204 files in other folders)
